{% load static %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خطأ في الوصول 403</title>
    <!-- Include custom font and Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/fonts.css' %}">
    <link rel="stylesheet" href="{% static 'boot/css/bootstrap.rtl.min.css' %}">
    <style>
        :root {
            --color-primary: {{ settings.color }};
        }
        body {
            font-family: 'Cairo', sans-serif;
            background-color: #f8f9fa;
        }
        .error-container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            padding: 50px 20px;
            background-color: #fff;
            margin-top: 10%;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .back-link {
            display: inline-block;
            background-color: var(--color-primary);
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1 class="display-4">403</h1>
        <h2>خطأ في الوصول</h2>
        <p>عذرًا! ليس لديك الإذن للوصول إلى هذه الصفحة.</p>
        <a href="/" class="back-link">العودة إلى الصفحة الرئيسية</a>
    </div>

    <script src="{% static 'boot/js/bootstrap.min.js' %}"></script>
</body>
</html>
